<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('img/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #000000;
        }

        img {
            height: 100px; /* Adjust the height as needed */
            width: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Add margin below the logo */
        }

        .container {
            text-align: left; /* Adjust the top margin as needed */
            margin-bottom: 20px; /* Adjust the bottom margin as needed */
            margin-left: 100px;
            margin-top: -50px;
        }

        .language-options {
            display: flex;
            gap: 10px;
        }

        .language-button {
            padding: 10px;
            font-size: 16px;
            background-color: transparent;
            color: #000000;
            border: 1px solid #000000;
            cursor: pointer;
            text-decoration: none;
            position: relative;
            transition: background-color 0.3s;
        }

        .language-button:hover {
            background-color: rgba(162, 151, 151, 0.2);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown items */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Style for the dropdown on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style for the nested dropdown on hover */
        .dropdown:hover .nested-dropdown-usa,
        .nested-dropdown:hover .nested-dropdown-usa {
            display: block;
        }

        /* Style for the nested dropdown items */
        .nested-dropdown-usa a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="img/logo.jpg" alt="Logo">

    <h2 id="language-question">What language do you speak?</h2>

    <div class="language-options">
        <a href="#" class="language-button" onclick="selectLanguage('english')">English</a>
        <a href="#" class="language-button" onclick="selectLanguage('chinese')">中文</a>
        <a href="#" class="language-button" onclick="selectLanguage('spanish')">Español</a>
        <a href="#" class="language-button" onclick="selectLanguage('french')">Français</a>
        <a href="#" class="language-button" onclick="selectLanguage('russian')">Русский</a>
        <a href="#" class="language-button" onclick="selectLanguage('arabic')">العربية</a>
    </div>

    <h2 id="country-question">Where are you applying from?</h2>

    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">North America
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
                <a class="test" tabindex="-1" href="#">United States of America <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="start-screen.html">Washington D.C.</a></li>
                    <li><a tabindex="-1" href="#">Chicago</a></li>
                    <li><a tabindex="-1" href="#">New York</a></li>
                    <li><a tabindex="-1" href="#">Los Angeles</a></li>
                    <li><a tabindex="-1" href="#">Houston</a></li>
                    <li><a tabindex="-1" href="#">San Fransico</a></li>
                </ul>
            </li>
            <li><a tabindex="-1" href="#">Antigua and Barbuda</a></li>
            <li><a tabindex="-1" href="#">Bahamas</a></li>
            <li><a tabindex="-1" href="#">Barbados</a></li>
            <li><a tabindex="-1" href="#">Canada</a></li>
            <li><a tabindex="-1" href="#">Costa Rica</a></li>
            <li><a tabindex="-1" href="#">Cuba</a></li>
            <li><a tabindex="-1" href="#">Dominica</a></li>
            <li><a tabindex="-1" href="#">Dominican Republic</a></li>
            <li><a tabindex="-1" href="#">El Salvador</a></li>
            <li><a tabindex="-1" href="#">Haiti</a></li>
            <li><a tabindex="-1" href="#">Jamaica</a></li>
            <li><a tabindex="-1" href="#">Mexico</a></li>
            <li><a tabindex="-1" href="#">Panama</a></li>
            <li><a tabindex="-1" href="#">Trinidad and Tobago</a></li>
            <li><a tabindex="-1" href="#">United States of America</a></li>
        </ul>
    </div>

    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">South America
        <span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li><a tabindex="-1" href="#">Not Implemented</a></li>
    </ul>

    </ul>

    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Africa
        <span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li><a tabindex="-1" href="#">Not Implemented</a></li>
    </ul>

    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Asia
        <span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li><a tabindex="-1" href="#">Not Implemented</a></li>
    </ul>

    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Europe
        <span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li><a tabindex="-1" href="#">Not Implemented</a></li>
    </ul>


    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Australia
        <span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li><a tabindex="-1" href="#">Not Implemented</a></li>
    </ul>
</div>


<script>
    // Placeholder for your script
    //
    $(document).ready(function(){
        $('.dropdown-submenu a.test').on("click", function(e){
            $(this).next('ul').toggle();
            e.stopPropagation();
            e.preventDefault();
        });
    });
</script>
</body>
</html>
